<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZSPD.Domain.Models.EntityModels.Answer">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityModels\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZSPD.Domain.Models.EntityModels.Grade">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Models\EntityModels\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZSPD.Domain.Models.EntityModels.Question">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\EntityModels\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZSPD.Domain.Models.EntityModels.Survey">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Models\EntityModels\Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZSPD.Domain.Models.EntityModels.Accounts.User">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityModels\Accounts\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZSPD.Domain.Models.EntityModels.Accounts.AppUser" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityModels\Accounts\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZSPD.Domain.Models.EntityModels.Accounts.Psychologist">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\EntityModels\Accounts\Psychologist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZSPD.Domain.Models.EntityModels.Accounts.Roles" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Models\EntityModels\Accounts\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>